INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=Geheim

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=Geheim

MINIO_ACCESS_KEY=testtesttest
MINIO_SECRET_KEY=testtesttest

CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra

GOTIFY_TOKEN=Gemeim